# Create-Ticket-APP

./: Ticket_App.sln
Ticket_App/: Program.cs  Ticket_App.csproj
Ticket_App/Data/: ApplicationDbContext.cs
Ticket_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230529082634_InitialCreate.Designer.cs  20230529082634_InitialCreate.cs  20230606063421_changesMade.Designer.cs  20230606063421_changesMade.cs  20230606065125_allowNull.Designer.cs  20230606065125_allowNull.cs  20230612111014_addedImageName.Designer.cs  20230612111014_addedImageName.cs  ApplicationDbContextModelSnapshot.cs
Ticket_App/Interfaces/: IEmailSender.cs
Ticket_App/Models/: EmailSender.cs  Employee.cs  Ticket.cs  TicketTopic.cs
Ticket_App/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
Ticket_App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticket_App/Properties/: launchSettings.json
Ticket_App/wwwroot/css/: site.css
